# Coursera-Android-Course-Week-4

./: README.md  readme.md
Mini Project-Calculator/: build.gradle  local.properties
Mini Project-Calculator/app/: build.gradle
Mini Project-Calculator/app/src/main/: AndroidManifest.xml
Mini Project-Calculator/app/src/main/java/mooc/vandy/java4android/calculator/logic/: Add.java  Divide.java  Logic.java  Multiply.java  Operations.java  Subtract.java
Mini Project-Calculator/gradle/wrapper/: gradle-wrapper.properties
